# LipyCapstoneDesign

./: .gitignore  HELP.md  build.gradle  gradlew.bat
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  bootstrap.min.css  index.css  index.js  styles.css
src/main/frontend/src/components/: Login.js  Offcanvas.js
src/main/frontend/src/components/AdminPageCo/: BookCount.js  BookCount2.css  BookCount2.js  BookDetails.js  GroupMessageModal.js  ManagerMemo.css  ManagerMemo.js  MessageComponent.css  MessageComponent.js  ReceivedMessageComponent.js  Socialing1.js  SocialingPage.js
src/main/frontend/src/components/BC/: CaseModal.js  CaseModal2.js  CaseModal3.js  Footer.js  Sidebar.js  Tab.js
src/main/frontend/src/components/Log/: EditMember.js  Memo.js  UserLogs.js  logService.js
src/main/frontend/src/components/bookcase_com/: FirstBC.js  SecondBC.js  ThirdBC.js
src/main/frontend/src/components/comuunity/: Cards.js
src/main/frontend/src/components/main/: BC.js  Co.js  Dummy.js  So.js
src/main/frontend/src/font/: font.css
src/main/frontend/src/screens/: AdminPage.js  AdminPage2.js  BookDetail.js  BookListComponent.js  BookSearchComponent.js  Bookcase.js  Case.js  Case2.js  Community.js  CreatePost.js  CreateSocialingPost.js  FavoriteSocialing.js  FavoriteSocialing2.js  Home.css  Home.js  Home2.js  Home3.js  Home4.js  Home5.js  Home6.js  HotSocialing.js  HotSocialing2.js  HotSocialing3.js  Login.js  MyPage.js  MyPage2.js  PasswordReset.js  Register.js  SearchComponent.js  SignUp.js  SignUp2.js  SocialPost.js  SocialSearch.js  SocialSearch2.js  Socialing.js  Socialing2.js  SocialingDetail.js  SocialingDetail2.js  UpdateSocialing.js  ViewPost.js  (+12 more)
src/main/java/: SearchController.java
src/main/java/com/lipy/book_record/config/: AdminAccountInitializer.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lipy/book_record/controller/: AdminLogController.java  BookController.java  ChangePwdController.java  FindController.java  ManagerController.java  MemberController.java  MessageController.java  RecordController.java  SaveBookController.java  SaveController.java  SearchController.java  SocialingApplicationController.java  SocialingController.java
src/main/java/com/lipy/book_record/dto/: ApplicantInfo.java  BookCountDto.java  BookDto.java  BookUserStatusDto.java  LoginRequest.java  MemberDto.java  MessageDto.java  RecordDto.java  RecordsDto.java  RegisterRequest.java  SearchDto.java  SearchItemDto.java  SearchReqDto.java  UserDto.java  (+6 more)
src/main/java/controller/: SearchController.java
src/main/java/dto/: SearchDto.java
src/main/java/service/: SearchService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/lipy/book_record/: Test.java
(+40 files in other folders)
