plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'

}

group = 'com.lipy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-web'	// starter
	implementation 'org.springframework.boot:spring-boot-starter-validation' // NotNull 사용을 위함
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // JSON 파싱
	compileOnly 'org.projectlombok:lombok'	// lombok
	implementation 'mysql:mysql-connector-java:8.0.33' // mysql
	annotationProcessor 'org.projectlombok:lombok'	// lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	// 테스터

	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs << "-parameters"
}